<<<<<<< Updated upstream
REACT_APP_SERVER_URL = https://jemappelle.store
=======
REACT_APP_SERVER_URL = https://jemappelle.store

REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImVtYWlsIjoiaGlndXlzQGdtYWlsLmNvbSIsIm5pY2tuYW1lIjpudWxsLCJpYXQiOjE3MTEwMTEzMzUsImV4cCI6MTcxMTA5NzczNX0.BkjtSP7iKUxjNuPNb574m7oLg5ZllGJK2IhxNCedVWQ
>>>>>>> Stashed changes
